# Please don't put sensitive information here
# These variables will be present in client bundle
MINAVEST_IS_PROD=false

WALLET_CONNECTION_IS_PROD=$MINAVEST_IS_PROD

BACKEND_SERVICE_MINA_VEST_BASE_URL=mock
